<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：可定制的富文本编辑器</title>
<meta name="keywords" content="编辑器" />
<meta name="description" content="Helloweba文章结合实例演示HTML5、CSS3、jquery、PHP等WEB技术应用。" />
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
<script src="http://libs.useso.com/js/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="umeditor.min.js"></script>
<script type="text/javascript" src="lang/zh-cn/zh-cn.js"></script>
<link href="themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<style>
.demo{width:98%; margin:60px auto 10px auto}
.btn {
	text-transform: uppercase;
	background: rgb(0, 100, 0); color: white;
	padding: 10px 20px; border-radius: 5px;border:none;
	cursor: pointer;margin:10px auto;text-align:center;
}
.btn:hover {background: rgb(0, 75, 0);text-decoration:none}
</style>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
</div>
<div id="main">
	<h2 class="top_title"><a href="http://www.helloweba.com/view-blog-334.html">可定制的富文本编辑器</a></h2>
	
	<div class="demo">
		<script type="text/plain" id="myEditor" style="width:98%;height:240px;"><p>内容区域</p></script>
		<button class="btn" onclick="getContent()">获得内容</button>&nbsp;<button class="btn" onclick="hasContent()">判断是否有内容</button>
		
		<form action="server.php" method="post">
        <script id="container" name="content" type="text/plain" style="width:98%;height:240px;">这里写你的初始化内容</script>
		<button type="submit" class="btn">提交</button>
		</form>
	</div>
</div>
<script>
//实例化编辑器
var um = UM.getEditor('myEditor');
function getContent(){
	var cont = UM.getEditor('myEditor').getContent();
	alert(cont);
}
function hasContent() {
    var cont = UM.getEditor('myEditor').hasContents();
    if(cont==true){
		alert('有内容。');
	}else{
		alert('无内容。');
	}
}
	
var editor = UM.getEditor('container',{
	toolbar: 
        ['bold italic underline fullscreen', 'link unlink','| justifyleft justifycenter justifyright justifyjustify |', 'emotion image video  | map']
    
});
</script>

<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

</body>
</html>